<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
        // Ini Contoh Popup Confirm dan alert
            var nama = confirm("Kamu Sayang Aku ga?");
            if (nama === true) {   
                alert("Aku Juga Sayang kamu Kalo Kamu Sayang Aku")
            }
            else{
                alert("Yaudah, Aku juga Ga Sayang Kamu");
            }
            

            
    </script>
</head>
<body>
    
</body>
</html>